url = http://newtours.demoaut.com/
username = mcseagate
password = Gns10101#
firstname = James
lastname = Doe
phone = 3106196075
email = info.seagate@gmail.com
address = 1234 Johnbull Street
city = Irvine
state = California
postalcode = 90501
confirmpassword = Gns10101#
browser = Chrome